# weather_app_rushi

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rushitest/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rushitest/weatherapp/common/: App.kt  RequestCompleteListener.kt
app/src/main/java/com/rushitest/weatherapp/di/: AppModule.kt  ApplicationComponent.kt  MainActivityModule.kt  RecyclerViewActivityModule.kt
app/src/main/java/com/rushitest/weatherapp/features/weather_info_show/adapter/: MovieAdapter.kt
app/src/main/java/com/rushitest/weatherapp/features/weather_info_show/model/: WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt
app/src/main/java/com/rushitest/weatherapp/features/weather_info_show/model/data_class/: City.kt  Clouds.kt  Coord.kt  Main.kt  Movie.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/rushitest/weatherapp/features/weather_info_show/view/: MainActivity.kt  RecyclerViewActivity.kt
app/src/main/java/com/rushitest/weatherapp/features/weather_info_show/viewmodel/: MovieViewModel.kt  WeatherInfoViewModel.kt  WeatherInfoViewModelFactory.kt
app/src/main/java/com/rushitest/weatherapp/network/: ApiInterface.kt  ApiInterfaceMovie.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt  RetrofitClientMovie.kt
app/src/main/java/com/rushitest/weatherapp/utils/: Extensions.kt
app/src/main/java/com/rushitest/weatherapp/widget/: WeatherAppWidget.kt
app/src/main/res/drawable/: ic_icon_movie.xml  ic_icons_location.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  adapter_movie_item.xml  weather_app_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: weather_app_widget_info.xml
app/src/test/java/com/rushitest/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
