## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Mon Aug 02 22:49:38 IST 2021
sdk.dir=C\:\\Users\\rushi_Chavan\\AppData\\Local\\Android\\Sdk
base_url=https://api.openweathermap.org/data/2.5/
app_id=8118ed6ee68db2debfaaa5a44c832918
movie_base_url =https://howtodoandroid.com/