<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="431"
    android:viewportHeight="513">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M321.9,3.8c-8.5,4.3 -312.1,189.1 -314.8,191.5 -4.7,4.3 -6.4,12.2 -3.8,17.9 0.7,1.5 7.8,9.9 15.9,18.7l14.8,15.9 0.2,126.9 0.3,126.9 2.5,3.7c1.4,2.1 4.3,4.6 6.6,5.7 4,2 6.5,2 188.5,2l184.5,-0 4.4,-2.2c3,-1.5 5.3,-3.7 6.7,-6.3l2.3,-4 0,-119 0,-119.1 -2.2,-4.4c-1.6,-3.1 -3.6,-5.1 -6.7,-6.7l-4.4,-2.3 -174.1,-0 -174.1,-0 6.5,-4.5c3.6,-2.5 26.3,-16.4 50.5,-30.9 57.6,-34.4 214.9,-131.3 230.1,-141.7 4.8,-3.3 7.4,-8.1 7.4,-13.7 0,-4.3 -16.3,-46 -20,-51.2 -2.2,-3.1 -8.5,-6 -12.9,-6 -1.5,-0 -5.2,1.2 -8.2,2.8zM326.7,38.8l-4.2,27.1 -29.5,18.9c-16.2,10.5 -29.7,18.8 -29.8,18.7 -0.8,-0.8 9.1,-54.1 10.2,-55.3 1.5,-1.5 56.9,-37.2 57.3,-36.8 0.1,0.1 -1.7,12.4 -4,27.4zM222,105.1c-2.8,14.6 -5.6,26.7 -6.3,27 -0.7,0.4 -13.8,8.6 -29.2,18.2 -15.4,9.7 -28.1,17.2 -28.3,16.7 -0.6,-1.7 10,-54.5 11.1,-55.2 0.7,-0.4 13.8,-8.6 29.2,-18.2 17.5,-10.9 28.1,-17 28.3,-16.1 0.2,0.7 -2,13.1 -4.8,27.6zM113.4,171l-4.9,27.2 -28.8,18.5c-15.9,10.1 -29.1,18.2 -29.4,17.9 -0.3,-0.3 1.6,-12.7 4.3,-27.6l4.8,-27 29,-18.5c15.9,-10.2 29.1,-18.3 29.4,-18.1 0.2,0.3 -1.8,12.7 -4.4,27.6zM152,285.5l-24.5,24.5 -33,-0 -33,-0 24.5,-24.5 24.5,-24.5 33,-0 33,-0 -24.5,24.5zM268.5,285.5l-25,24.5 -33,-0 -33,-0 24.5,-24.5 24.5,-24.5 33.5,0.1 33.5,-0 -25,24.4zM398,270.7c-5.2,5.4 -16,16.4 -24,24.5l-14.5,14.8 -33.5,-0 -33.5,-0 24.5,-24.5 24.5,-24.5 33,-0 33,-0 -9.5,9.7zM402,414.5l0,78.5 -170,-0 -170,-0 0,-78.5 0,-78.5 170,-0 170,-0 0,78.5z"
        android:strokeColor="#00000000" />
</vector>
