<vector android:height="46dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="46dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M16.3,5c-2.4,1 -5.4,3 -6.8,4.4l-2.5,2.5 0,-2.9c0,-1.7 -0.4,-3 -1,-3 -0.5,-0 -1,2.2 -1,5l0,5 5,-0c2.8,-0 5,-0.5 5,-1 0,-0.6 -1.4,-1 -3.1,-1 -4,-0 -3.4,-1.7 2,-5.5 3.7,-2.6 5.1,-3 11,-3 5.6,-0 7.4,0.4 10.8,2.7 4.9,3.2 8,7.9 8.9,13.6 0.9,5.5 2.8,5.6 2.1,0.1 -1.9,-14 -17.6,-22.7 -30.4,-16.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M18.8,16c-2.7,2.7 -3,3.6 -2.5,7.2 0.5,3.8 7,14.8 8.7,14.8 0.4,-0 2.5,-2.5 4.6,-5.6 5.1,-7.3 5.4,-13.3 1.1,-17 -3.9,-3.4 -8.1,-3.1 -11.9,0.6zM29.5,17.5c1.4,1.3 2.5,3.3 2.5,4.5 0,2.2 -2.8,8.1 -5.5,11.4 -1.5,2 -1.5,2 -3,-0 -2.7,-3.3 -5.5,-9.2 -5.5,-11.4 0,-2.7 4.3,-7 7,-7 1.2,-0 3.2,1.1 4.5,2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M22,19.5c-1.5,1.8 -1,4.5 1.3,5.9 3.4,2.2 7.3,-2.7 4.7,-5.9 -1.6,-1.9 -4.4,-1.9 -6,-0zM26.6,21.1c1,1.7 -1.3,3.6 -2.7,2.2 -1.2,-1.2 -0.4,-3.3 1.1,-3.3 0.5,-0 1.2,0.5 1.6,1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFF9F9"
        android:pathData="M3.3,28c2.3,17.2 23.9,24.9 36.7,13l3,-2.8 0,2.9c0,1.6 0.5,2.9 1,2.9 0.6,-0 1,-2.3 1,-5l0,-5 -5,-0c-2.7,-0 -5,0.4 -5,1 0,0.5 1.4,1 3.1,1 4,-0 3.4,1.7 -2,5.5 -3.7,2.6 -5.1,3 -10.9,3 -5.3,-0 -7.5,-0.5 -10.5,-2.4 -4.8,-3 -8.4,-8.3 -9.3,-13.9 -0.8,-5.4 -2.9,-5.6 -2.1,-0.2z" android:strokeColor="#00000000"/>
</vector>
